RunManagerPath=L:/Java_Project/AutoSelenium/Data/RunManager.xlsx
PackageDir=L:/Java_Project/AutoSelenium/target/classes/com/skorkel/bussinesslogic/
Report=L:/Java_Project/AutoSelenium/Report
AppUrl=http://api.skorkel.com/
IEDriverLoc=L:/Java_Project/AutoSelenium/Driver/IEDriverServer.exe
ChromeDrvLoc=L:/Java_Project/AutoSelenium/Driver/chromedriver.exe
imagePath=L:/Java_Project/AutoSelenium/Screenshot